spring.data.mongodb.uri=mongodb://localhost:27017/hw8
de.flapdoodle.mongodb.embedded.version=5.0.14

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB